#changing the server port
server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/IOTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.profiles.active=dev
spring.aop.proxy-target-class=false

#token.secret.key="Ecommerce_application_Backend"
#
## JWT expiration is 1 hour
#token.expirationms=3600000
security.jwt.token.secret-key=EcommerceApplicationTokenKey
security.user.name=sharmilamani.7@gmail.com
security.user.password=password